{
  "name": "demo-astro",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.1.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3"
  }
}
